# DGA

./: DGA.Api.sln
DGA.Api/: Controllers.Movies.cs  Controllers.Users.cs  Controllers.cs  DGA.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  usings.cs
DGA.Api/Properties/: launchSettings.json
DGA.Api/Utilities/: ExceptionMiddleware.cs  MinimalApiExtensions.cs  ResultHelper.cs
DGA.Application/: ApplicationServiceRegistration.cs  DGA.Application.csproj
DGA.Application/Common/: ValidationBehavior.cs
DGA.Application/Features/Movies/: DTO.cs
DGA.Application/Features/Movies/Queries/: GetMoviesByUserIdQuery.cs  SearchMovieByNameQuery.cs
DGA.Application/Features/Users/Commands/: AddMovieToUserWatchlistCommand.cs  MarkMovieAsSeenCommand.cs
DGA.Application/Features/Users/SharedValidators/: UserMovieBaseCommandAsyncValidator.cs
DGA.Application/Interfaces/: IGenericRepository.cs  IMovieRepository.cs  IUnitOfWork.cs  IUserMovieRepository.cs  IUserRepository.cs
DGA.Domain/: DGA.Domain.csproj  Movie.cs  User.cs  UserMovie.cs
DGA.Domain/Utilities/: EntityBase.cs  ValidationConstants.cs
DGA.Infrastructure/: DGA.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DGA.Infrastructure/Database/: DgaDBContext.cs
DGA.Infrastructure/Database/Config/: MovieConfig.cs  UserConfig.cs  UserMovieConfig.cs
DGA.Infrastructure/Database/Migrations/: 20240409084234_Init.Designer.cs  20240409084234_Init.cs  DgaDbContextModelSnapshot.cs
DGA.Infrastructure/Database/Seed/: MovieSeed.cs  UserMovieSeed.cs  UserSeed.cs
DGA.Infrastructure/Repositories/: GenericRepository.cs  MovieRepository.cs  UnitOfWork.cs  UserMovieRepository.cs  UserRepository.cs
